@gray_text: #999;
@link_color: #447799;
@header_border_color: #ccc;
@void_page_color: #900;

@main_width: 750px;
@content_width: 600px;
@sidebar_margin: 20px;

.main_fonts {
  font-family: Georgia, serif;
  font-size:15px;
}

body {
  margin:0;
  .main_fonts;
  background-color:#F9F9F9;
}


a {
  color:@link_color;
}

a:hover{
  color:#fff;
  background-color:@link_color;
}

h1, h2, h3, h4, h5, h6, p{
  margin:0;
  padding:0;
  margin-bottom:.8em;
  line-height:1em;
}

h1, h2, h3, h4, h5, h6{
  font-family: "Lucida Grande", Arial, sans-serif;
}

h1 {
  font-size:1.6em;
  border-bottom: 2px solid @header_border_color;
  margin-bottom:.2em;
}

h2 {
  font-weight:normal;
  font-size:1.5em;
  border-bottom: 1px solid @header_border_color;
}

h3 {
  font-size: 1.5em;
}

/* Main grid */

#main {
  margin: 1em auto;
  width: @main_width + 2px;
  padding:10px;
  border:1px solid #ccc;
  background:#fff;
  overflow:hidden;
  
  #sidebar {
    float: left;
    width: @main_width - @content_width - @sidebar_margin;
    margin-left:@sidebar_margin;
    font-size:.8em;

    .sidebar_block {
      margin-bottom:1em;
    }
    
    #search_form {
      input {
        width:@main_width - @content_width - 70px;
      }
      
      button {
        width:40px;
      }
    }
  }
  
  #content {
    float: left;
    width: @content_width;
    
    #footer {
      margin-top:2em;
      display:block;
      font-size:.8em;
      color:@gray_text;
    }
  }
}

/* Lists */

ul.simple{
  margin:0;
  padding:0;
  list-style-type:none;
}

/* General page stuff */

#page_meta {
  text-align:right;
  font-size:.8em;
  margin-bottom:.8em;
  color:@gray_text;
}


.pagelink.void {
  color: @void_page_color;
}

.pagelink.void:hover {
  color: #fff;
  background-color: @void_page_color;
}

#page_form {
  textarea {
    margin:0px;
    padding:0px;
    border:1px solid #ccc;
    width:100%;
    overflow:auto;
    .main_fonts;
  }
  
  input[type=text] {
    .main_fonts;
  }
}

/* Forms */

form {
  .field_with_errors {
    input {
      border:1px solid #900;
    }
  }
}

label {
  display:block;
}

label.inline {
  display:inline;
}